install.packages("drought")
library(drought)
save.image("C:/DRAP-Project/Project/DRAPProject/Drought_Prediction/Drought Severity Index.RData")
temperature <- c(20, 22, 25, 27) # Annual mean temperature (in degrees Celsius)
temperature <- c(28.10789
28.33344
temperature <- c(28.10789,28.33344,28.14476,28.10415,27.97845,28.70852,28.37777,28.61524,28.39127,28.42094,28.2246,28.96633,28.91867,29.03796,29.25849,29.30363,29.39079,29.3063,28.37363,28.8686,28.89135,29.9823,28.70987,29.62136) # Annual mean temperature (in degrees Celsius)
precipitation <- c(288,468,543,486,393,241,651,479,353,469,418,485,331,385,346,550,283,170,415,422,653,357,300,774) # Annual precipitation (in mm)
soil_moisture <- c(4739,5022,5460,5635,5316,4960,4833,5595,5125,4790,5554,4768
5067,5105,4619,4580,4889,4374,4524,4523,5946,4771,4635,4613) # Annual soil moisture
precipitation <- c(288,468,543,486,393,241,651,479,353,469,418,485,331,385,346,550,283,170,415,422,653,357,300,774) # Annual precipitation (in mm)
soil_moisture <- c(4739,5022,5460,5635,5316,4960,4833,5595,5125,4790,5554,4768,5067,5105,4619,4580,4889,4374,4524,4523,5946,4771,4635,4613) # Annual soil moisture
evapotranspiration <- c(305,403,470,485,407,312,438,553,411,361,476,368,375,403,363,429,342,244,336,331,675,371,363,438) # Annual evapotranspiration (in mm)

# Calculate z-scores for each variable
z_temperature <- scale(temperature)
z_precipitation <- scale(precipitation)
z_soil_moisture <- scale(soil_moisture)
z_evapotranspiration <- scale(evapotranspiration)

# Calculate composite drought index 
composite_drought_index <- (z_temperature + z_precipitation + z_soil_moisture + z_evapotranspiration) / 4
# Interpret composite drought index values
ifelse(composite_drought_index < -1, "Severe drought",
ifelse(composite_drought_index < 0, "Moderate drought", "No drought"))
View(composite_drought_index)
View(composite_drought_index)

# Climatic data
temperature <- c(26.72814,	26.8205,	26.73671,	26.88092,	26.51227,	26.80547,	26.81187,	27.13712,	26.56026,	26.9792,	26.98406,	27.04998,	27.06892,	26.77714,	26.92782,	26.83494,	27.01958,	26.91022,	25.95941,	26.46105,	26.49975,	26.51617,	26.4642,	28.56186) # Annual mean temperature (in degrees Celsius)
precipitation <- c(276,	243,	431,	450,	441,	248,	627,	328,	284,	349,	435,	540,	351,	448,	390,	426,	347,	222,	304,	441,	404,	242,	189,	775,	181,	381,	471) # Annual precipitation (in mm)
soil_moisture <- c(5178,	5204,	5537,	6223,	6095,	5892,	5804,	6072,	5540,	5440,	5984,	5471,	6027,	5896,	5609,	5899,	5968,	5403,	5251,	5226,	6309,	5402,	4875,	4978) # Annual soil moisture
evapotranspiration <- c(241,	261,	324,	416,	399,	348,	446,	407,	310,	311,	443,	399,	415,	404,	385,	411,	331,	271,	291,	367,	447,	281,	230,	416) # Annual evapotranspiration (in mm)

# Calculate z-scores for each variable
z_temperature <- scale(temperature)
z_precipitation <- scale(precipitation)
z_soil_moisture <- scale(soil_moisture)
z_evapotranspiration <- scale(evapotranspiration)

# Calculate composite drought index 
composite_drought_index <- (z_temperature + z_precipitation + z_soil_moisture + z_evapotranspiration) / 4

# Climatic data
temperature <- c(26.72814,	26.8205,	26.73671,	26.88092,	26.51227,	26.80547,	26.81187,	27.13712,	26.56026,	26.9792,	26.98406,	27.04998,	27.06892,	26.77714,	26.92782,	26.83494,	27.01958,	26.91022,	25.95941,	26.46105,	26.49975,	26.51617,	26.4642,	28.56186) # Annual mean temperature (in degrees Celsius)
precipitation <- c(276,	243,	431,	450,	441,	248,	627,	328,	284,	349,	435,	540,	351,	448,	390,	426,	347,	222,	304,	441,	404,	242,	189,	775,	181,	381,	471) # Annual precipitation (in mm)
soil_moisture <- c(5178,	5204,	5537,	6223,	6095,	5892,	5804,	6072,	5540,	5440,	5984,	5471,	6027,	5896,	5609,	5899,	5968,	5403,	5251,	5226,	6309,	5402,	4875,	4978) # Annual soil moisture
evapotranspiration <- c(241,	261,	324,	416,	399,	348,	446,	407,	310,	311,	443,	399,	415,	404,	385,	411,	331,	271,	291,	367,	447,	281,	230,	416) # Annual evapotranspiration (in mm)

# Calculating z-scores for each variable
z_temperature <- scale(temperature)
z_precipitation <- scale(precipitation)
z_soil_moisture <- scale(soil_moisture)
z_evapotranspiration <- scale(evapotranspiration)

# Calculate composite drought index 
composite_drought_index <- (z_temperature + z_precipitation + z_soil_moisture + z_evapotranspiration) / 4

# Climatic data
temperature <- c(26.72814,26.8205,26.73671,26.88092,26.51227,26.80547,26.81187,27.13712,26.56026,26.9792,26.98406,27.04998,27.06892,26.77714,26.92782,26.83494,27.01958,26.91022,25.95941,26.46105,26.49975,26.51617,26.4642,28.56186) # Annual mean temperature (in degrees Celsius)
precipitation <- c(276,243,431,450,441,248,627,328,284,349,435,540,351,448,390,426,347,222,304,441,404,242,189,775,181,381,471) # Annual precipitation (in mm)
soil_moisture <- c(5178,5204,5537,6223,6095,5892,5804,6072,5540,5440,5984,5471,6027,5896,5609,5899,5968,5403,5251,5226,6309,5402,4875,4978) # Annual soil moisture
evapotranspiration <- c(241,261,324,416,399,348,446,407,310,311,443,399,415,404,385,	411,331,271,291,367,447,281,230,416) # Annual evapotranspiration (in mm)

# Calculate z-scores for each variable
z_temperature <- scale(temperature)
z_precipitation <- scale(precipitation)
z_soil_moisture <- scale(soil_moisture)
z_evapotranspiration <- scale(evapotranspiration)

# Calculate composite drought index 
composite_drought_index <- (z_temperature + z_precipitation + z_soil_moisture + z_evapotranspiration) / 4

# Climatic data
temperature <- c(26.72814,26.8205,26.73671,26.88092,26.51227,26.80547,26.81187,27.13712,26.56026,26.9792,26.98406,27.04998,27.06892,26.77714,26.92782,26.83494,27.01958,26.91022,25.95941,26.46105,26.49975,26.51617,26.4642,28.56186) # Annual mean temperature (in degrees Celsius)
precipitation <- c(276,243,431,450,441,248,627,328,284,349,435,540,351,448,390,426,347,222,304,441,404,242,189,775) # Annual precipitation (in mm)
soil_moisture <- c(5178,5204,5537,6223,6095,5892,5804,6072,5540,5440,5984,5471,6027,5896,5609,5899,5968,5403,5251,5226,6309,5402,4875,4978) # Annual soil moisture
evapotranspiration <- c(241,261,324,416,399,348,446,407,310,311,443,399,415,404,385,	411,331,271,291,367,447,281,230,416) # Annual evapotranspiration (in mm)

# Calculate z-scores for each variable
z_temperature <- scale(temperature)
z_precipitation <- scale(precipitation)
z_soil_moisture <- scale(soil_moisture)
z_evapotranspiration <- scale(evapotranspiration)

# Calculate composite drought index
composite_drought_index <- (z_temperature + z_precipitation + z_soil_moisture + z_evapotranspiration) / 4
View(composite_drought_index)

# Climatic data
temperature <- c(27.44748,	27.00896,	26.91556,	26.81034,	27.02925,	27.55672,	27.01903,	27.58361,	27.51105,	27.50731,	27.24873,	27.295,	27.79431,	27.93656,	28.0305,	27.7661,	27.92371,	27.85003,	26.48965,	26.93895,	26.6417,	26.4927,	28.18253,	28.48621) # Annual mean temperature (in degrees Celsius)
precipitation <- c(181,	381,	471,	403,	347,	222,	535,	301,	294,	231,	300,	395,	318,	413,	264,	1069,	919,	1041,	3029,	1153,	657,	233,	214,	631) # Annual precipitation (in mm)
soil_moisture <- c(4561,	4838,	5179,	5728,	5350,	5046,	4987,	5465,	4913,	4599,	4854,	4490,	5594,	5666,	4920,	5208,	6947,	6529,	7348,	6987,	5992,	4992,	4503,	4738) # Annual soil moisture
evapotranspiration <- c(226,	344,	391,	393,	368,	287,	356,	408,	308,	246,	318,	257,	346,	406,	294,	434,	862,	823,	912,	878,	609,	294,	265,	371) # Annual evapotranspiration (in mm)

# Calculate z-scores for each variable
z_temperature <- scale(temperature)
z_precipitation <- scale(precipitation)
z_soil_moisture <- scale(soil_moisture)
z_evapotranspiration <- scale(evapotranspiration)

# Calculate composite drought index
composite_drought_index <- (z_temperature + z_precipitation + z_soil_moisture + z_evapotranspiration) / 4
View(composite_drought_index)

# Climatic data
temperature <- c(28.02613,	28.0719,	27.91363,	27.76833,	27.33606,	27.97023,	27.80606,	28.2605,	27.92782,	28.24945,	27.98901,	28.50173,	28.37465,	28.2569,	28.72269,	28.1445,	28.37474,	28.3278,	27.51692,	28.58396,	28.44353,	28.36413,	27.96842,	28.65123) # Annual mean temperature (in degrees Celsius)
precipitation <- c(227,	346,	478,	485,	416,	184,	628,	350,	314,	330,	364,	551,	345,	385,	433,	476,	359,	227,	822,	900,	457,	379,	327,	784) # Annual precipitation (in mm)
soil_moisture <- c(4795,	5019,	5665,	6141,	5775,	5503,	5317,	5825,	5327,	4945,	5424,	5090,	5755,	5415,	5093,	5265,	5464,	4867,	6099,	6582,	6126,	5239,	5133,	5126) # Annual soil moisture
evapotranspiration <- c(231,	324,	375,	471,	390,	296,	432,	447,	344,	299,	391,	398,	432,	386,	408,	423,	378,	280,	593,	650,	539,	380,	383,	459) # Annual evapotranspiration (in mm)

# Calculate z-scores for each variable
z_temperature <- scale(temperature)
z_precipitation <- scale(precipitation)
z_soil_moisture <- scale(soil_moisture)
z_evapotranspiration <- scale(evapotranspiration)


# Calculate composite drought index
composite_drought_index <- (z_temperature + z_precipitation + z_soil_moisture + z_evapotranspiration) / 4
View(composite_drought_index)

# Climatic data
temperature <- c(27.15635,	27.08287,	27.18221,	26.60691,	27.30106,	27.61292,	27.1421,	27.5786,	27.71864,	27.84317,	27.58462,	27.3188,	27.60131,	28.23837,	28.25289,	27.92461,	28.40494,	27.68106,	27.40066,	27.74936,	27.55527,	27.42037,	29.192,	29.96251) # Annual mean temperature (in degrees Celsius)
precipitation <- c(187,	326,	447,	410,	440,	316,	530,	466,	330,	301,	377,	474,	472,	380,	368,	439,	529,	366,	434,	388,	539,	383,	264,	473) # Annual precipitation (in mm)
soil_moisture <- c(4991,	5394,	5674,	5989,	5887,	5818,	5771,	6073,	5591,	5630,	5889,	5590,	6049,	5935,	5607,	5829,	6133,	5494,	5992,	5633,	5945,	5874,	5470,	5304) # Annual soil moisture
evapotranspiration <- c(176,	294,	345,	372,	373,	302,	354,	509,	288,	250,	382,	340,	427,	346,	319,	320,	507,	339,	351,	371,	466,	326,	291,	356) # Annual evapotranspiration (in mm)

# Calculate z-scores for each variable
z_temperature <- scale(temperature)
z_precipitation <- scale(precipitation)
z_soil_moisture <- scale(soil_moisture)
z_evapotranspiration <- scale(evapotranspiration)

# Calculate composite drought index
composite_drought_index <- (z_temperature + z_precipitation + z_soil_moisture + z_evapotranspiration) / 4
View(composite_drought_index)

# Install and load required packages
install.packages(c("tidyverse", "caret", "randomForest"))
library(tidyverse)
library(caret)
library(randomForest)

# Input data
data <- read.csv("CompositeDroughtIndex.csv")

# Input data
data <- read.csv("CompositeDroughtIndex")
library(readxl)
DroughtRiskIndex <- read_excel("C:/DRAP-Project/WaterBalanceData/DroughtRiskIndex.xlsx")
View(DroughtRiskIndex)
library(readxl)
DroughtRiskIndex <- read_excel("C:/DRAP-Project/WaterBalanceData/DroughtRiskIndex.xlsx")
View(DroughtRiskIndex)

# Split data into training and testing sets
set.seed(123)
train_index <- sample(1:nrow(data), 0.8 * nrow(data))
train_data <- data[train_index, ]
test_data <- data[-train_index, ]
# Train random forest model
library(randomForest)
model <- randomForest(drought_severity ~ ., data = train_data)
# Predict drought severity using the testing set
predictions <- predict(model, test_data)
# Evaluate model performance
library(caret)
confusionMatrix(predictions, test_data$drought_severity)
# Predict drought severity for new data
new_data <- data.frame(
temperature = c(22, 25, 28),
precipitation = c(55, 60, 65),
soil_moisture = c(0.3, 0.25, 0.2),
evapotranspiration = c(6, 7, 8),
composite_drought_index = c(-0.5, -0.6, -0.7)
)
new_predictions <- predict(model, new_data)
print(new_predictions)
View(data)
View(DroughtRiskIndex)
View(composite_drought_index)
View(new_data)
)
# Calculate mean and standard deviation for each variable
mean_temperature <- mean(temperature)
sd_temperature <- sd(temperature)
mean_precipitation <- mean(precipitation)
sd_precipitation <- sd(precipitation)
mean_soil_moisture <- mean(soil_moisture)
sd_soil_moisture <- sd(soil_moisture)
mean_evapotranspiration <- mean(evapotranspiration)
sd_evapotranspiration <- sd(evapotranspiration)
mean_composite_drought_index <- mean(composite_drought_index)
sd_composite_drought_index <- sd(composite_drought_index)

# Print mean and standard deviation for each variable
print(paste("Mean Temperature:", mean_temperature, "Standard Deviation Temperature:", sd_temperature))
print(paste("Mean Precipitation:", mean_precipitation, "Standard Deviation Precipitation:", sd_precipitation))
print(paste("Mean Soil Moisture:", mean_soil_moisture, "Standard Deviation Soil Moisture:", sd_soil_moisture))
print(paste("Mean Evapotranspiration:", mean_evapotranspiration, "Standard Deviation Evapotranspiration:", sd_evapotranspiration))
print(paste("Mean Composite Drought Index:", mean_composite_drought_index, "Standard Deviation Composite Drought Index:", sd_composite_drought_index))

# Example data 
set.seed(123)
data <- data.frame(
temperature = rnorm(24, mean = 27.72965, sd = 0.706481475002522),
precipitation = rnorm(24, mean = 401.625, sd = 87.0705923000313),
soil_moisture = runif(24, min = 0, max = 1),
evapotranspiration = rnorm(24, mean = 350.166666666667, sd = 74.4794495535319),
composite_drought_index = rnorm(24, mean = 1.66533453693773e-16, sd = 0.709066858263402),
drought_severity = factor(sample(1:3, 24, replace = TRUE), labels = c("Low", "Moderate", "Severe"))
)

# Split data into training and testing sets
set.seed(123)
train_index <- sample(1:nrow(data), 0.8 * nrow(data))
train_data <- data[train_index, ]
test_data <- data[-train_index, ]

# Train random forest model
library(randomForest)
model <- randomForest(drought_severity ~ ., data = train_data)

# Predict drought severity using the testing set
predictions <- predict(model, test_data)

# Evaluate model performance
library(caret)
confusionMatrix(predictions, test_data$drought_severity)

# Predict drought severity for new data 
new_data <- data.frame(
temperature = c(28.10789,28.33344,28.14476,28.10415,27.97845,28.70852,28.37777,28.61524,28.39127,28.42094,28.2246,28.96633,28.91867,29.03796,29.25849,29.30363,29.39079,29.3063,28.37363,28.8686,28.89135,29.9823,28.70987,29.62136),
precipitation = c(288,468,543,486,393,241,651,479,353,469,418,485,331,385,346,550,283,170,415,422,653,357,300,774),
soil_moisture = c(4739,5022,5460,5635,5316,4960,4833,5595,5125,4790,5554,4768,5067,5105,4619,4580,4889,4374,4524,4523,5946,4771,4635,4613),
evapotranspiration = c(305,403,470,485,407,312,438,553,411,361,476,368,375,403,363,429,342,244,336,331,675,371,363,438),
composite_drought_index = c(-0.96874478,	-0.0950252,	0.40211673,	0.42832966,	-0.20814025,	-0.61886881,	0.23845986,	0.82329765,	-0.18927606,	-0.30970831,	0.28926908,	-0.01873715,	-0.11754113,	0.1367253,	-0.23373012,	0.31503024,	-0.18171296,	-1.00851844,	-0.65843447,	-0.42845774,	1.81844098,	0.23911114,	-0.56372966,	0.90984442)
)
new_predictions <- predict(model, new_data)
print(new_predictions)
View(data)
View(new_data)
temperature <- c(28.10789,28.33344,28.14476,28.10415,27.97845,28.70852,28.37777,28.61524,28.39127,28.42094,28.2246,28.96633,28.91867,29.03796,29.25849,29.30363,29.39079,29.3063,28.37363,28.8686,28.89135,29.9823,28.70987,29.62136) # Annual mean temperature (in degrees Celsius)
precipitation <- c(288,468,543,486,393,241,651,479,353,469,418,485,331,385,346,550,283,170,415,422,653,357,300,774) # Annual precipitation (in mm)
soil_moisture <- c(4739,5022,5460,5635,5316,4960,4833,5595,5125,4790,5554,4768
+ 5067,5105,4619,4580,4889,4374,4524,4523,5946,4771,4635,4613) # Annual soil moisture
evapotranspiration <- c(305,403,470,485,407,312,438,553,411,361,476,368,375,403,363,429,342,244,336,331,675,371,363,438) # Annual evapotranspiration (in mm)
# Calculate mean and standard deviation for each variable (excluding soil moisture)
mean_temperature <- mean(temperature)
sd_temperature <- sd(temperature)
mean_precipitation <- mean(precipitation)
sd_precipitation <- sd(precipitation)
mean_evapotranspiration <- mean(evapotranspiration)
sd_evapotranspiration <- sd(evapotranspiration)
mean_composite_drought_index <- mean(composite_drought_index)
temperature <- c(28.10789,28.33344,28.14476,28.10415,27.97845,28.70852,28.37777,28.61524,28.39127,28.42094,28.2246,28.96633,28.91867,29.03796,29.25849,29.30363,29.39079,29.3063,28.37363,28.8686,28.89135,29.9823,28.70987,29.62136) # Annual mean temperature (in degrees Celsius)
precipitation <- c(288,468,543,486,393,241,651,479,353,469,418,485,331,385,346,550,283,170,415,422,653,357,300,774) # Annual precipitation (in mm)
soil_moisture <- c(4739,5022,5460,5635,5316,4960,4833,5595,5125,4790,5554,4768
+ 5067,5105,4619,4580,4889,4374,4524,4523,5946,4771,4635,4613) # Annual soil moisture
evapotranspiration <- c(305,403,470,485,407,312,438,553,411,361,476,368,375,403,363,429,342,244,336,331,675,371,363,438) # Annual evapotranspiration (in mm)
composite_drought_index <- c(-0.96874478,	-0.0950252,	0.40211673,	0.42832966,	-0.20814025,	-0.61886881,	0.23845986,	0.82329765,	-0.18927606,	-0.30970831,	0.28926908,	-0.01873715,	-0.11754113,	0.1367253,	-0.23373012,	0.31503024,	-0.18171296,	-1.00851844,	-0.65843447,	-0.42845774,	1.81844098,	0.23911114,	-0.56372966,	0.90984442)
# Calculate mean and standard deviation for each variable (excluding soil moisture)
mean_temperature <- mean(temperature)
sd_temperature <- sd(temperature)
mean_precipitation <- mean(precipitation)
sd_precipitation <- sd(precipitation)
mean_evapotranspiration <- mean(evapotranspiration)
sd_evapotranspiration <- sd(evapotranspiration)
mean_composite_drought_index <- mean(composite_drought_index)
sd_composite_drought_index <- sd(composite_drought_index)
min_soil_moisture <- min(soil_moisture)
max_soil_moisture <- max(soil_moisture)
# Print mean and standard deviation for each variable (excluding soil moisture)
print(paste("Mean Temperature:", mean_temperature, "Standard Deviation Temperature:", sd_temperature))
print(paste("Mean Precipitation:", mean_precipitation, "Standard Deviation Precipitation:", sd_precipitation))
print(paste("Mean Evapotranspiration:", mean_evapotranspiration, "Standard Deviation Evapotranspiration:", sd_evapotranspiration))
print(paste("Mean Composite Drought Index:", mean_composite_drought_index, "Standard Deviation Composite Drought Index:", sd_composite_drought_index))
print(paste("Minimum Soil Moisture:", min_soil_moisture, "Maximum Soil Moisture:", max_soil_moisture))
# Input data
set.seed(123)
data <- data.frame(
temperature = rnorm(24, mean = mean_temperature, sd = sd_temperature),
precipitation = rnorm(24, mean = mean_precipitation, sd = sd_precipitation),
soil_moisture = runif(100, min = min_soil_moisture, max = max_soil_moisture),
evapotranspiration = rnorm(24, mean = mean_evapotranspiration, sd = sd_evapotranspiration),
composite_drought_index = rnorm(24, mean = mean_composite_drought_index, sd = sd_composite_drought_index),
drought_severity = factor(sample(1:3, 24, replace = TRUE), labels = c("Low", "Moderate", "Severe"))
)
# Input data
set.seed(123)
data <- data.frame(
temperature = rnorm(100, mean = mean_temperature, sd = sd_temperature),
precipitation = rnorm(24, mean = mean_precipitation, sd = sd_precipitation),
soil_moisture = runif(100, min = min_soil_moisture, max = max_soil_moisture),
evapotranspiration = rnorm(24, mean = mean_evapotranspiration, sd = sd_evapotranspiration),
composite_drought_index = rnorm(24, mean = mean_composite_drought_index, sd = sd_composite_drought_index),
drought_severity = factor(sample(1:3, 24, replace = TRUE), labels = c("Low", "Moderate", "Severe"))
)
# Input data
set.seed(123)
data <- data.frame(
temperature = rnorm(24, mean = 28.75, sd = 0.533),
precipitation = rnorm(24, mean = 427.5, sd = 139.7806),
soil_moisture = runif(24, min = 4374, max = 9835),
evapotranspiration = rnorm(24, mean = 402.4583, sd = 88.6571),
composite_drought_index = rnorm(24, mean = -8.3333, sd = 0.627),
drought_severity = factor(sample(1:3, 24, replace = TRUE), labels = c("Low", "Moderate", "Severe"))
)
# Split data into training and testing sets
set.seed(123)
train_index <- sample(1:nrow(data), 0.8 * nrow(data))
train_data <- data[train_index, ]
test_data <- data[-train_index, ]
# Train random forest model
library(randomForest)
model <- randomForest(drought_severity ~ ., data = train_data)
# Predict drought severity using the testing set
predictions <- predict(model, test_data)
# Evaluate model performance
library(caret)
confusionMatrix(predictions, test_data$drought_severity)
# Predict drought severity for new data (replace with your data)
new_data <- data.frame(
temperature = c(26.72814,26.8205,26.73671,26.88092,26.51227,26.80547,26.81187,27.13712,26.56026,26.9792,26.98406,27.04998,27.06892,26.77714,26.92782,26.83494,27.01958,26.91022,25.95941,26.46105,26.49975,26.51617,26.4642,28.56186),
precipitation = c(276,243,431,450,441,248,627,328,284,349,435,540,351,448,390,426,347,222,304,441,404,242,189,775),
soil_moisture = c(5178,5204,5537,6223,6095,5892,5804,6072,5540,5440,5984,5471,6027,5896,5609,5899,5968,5403,5251,5226,6309,5402,4875,4978),
evapotranspiration = c(241,261,324,416,399,348,446,407,310,311,443,399,415,404,385,	411,331,271,291,367,447,281,230,416),
composite_drought_index = c(-0.9622858,	-0.8837182,	-0.1441655,	0.7316095,	0.3702956,	-0.1387218,	0.8718934,	0.5195055,	-0.5638694,	-0.2705226,	0.7106277,	0.4634752,	0.5258963,	0.4240229,	0.151901,	0.4423491,	0.1485741,	-0.7133675,	-1.1064627,	-0.3138477,	0.6023161,	-0.8575684,	-1.4976415,	1.4897046)
)
new_predictions <- predict(model, new_data)
print(new_predictions)
View(data)
View(new_data)
# Train predictive model with composite drought index
model <- randomForest(drought_severity ~ temperature + precipitation + soil_moisture + evapotranspiration + composite_drought_index, data = train_data)
# Evaluate model performance
predictions <- predict(model, test_data)
confusionMatrix(predictions, test_drought_severity)
# Train predictive model with composite drought index
model <- randomForest(drought_severity ~ temperature + precipitation + soil_moisture + evapotranspiration + composite_drought_index, data = train_data)
# Evaluate model performance
predictions <- predict(model, test_data)
confusionMatrix(predictions, drought_severity)
# Train predictive model with composite drought index
model <- randomForest(drought_severity ~ temperature + precipitation + soil_moisture + evapotranspiration + composite_drought_index, data = train_data)
# Evaluate model performance
predictions <- predict(model, test_data)
confusionMatrix(predictions, composite_drought_severity)
# Train predictive model with composite drought index
model <- randomForest(drought_severity ~ temperature + precipitation + soil_moisture + evapotranspiration + composite_drought_index, data = train_data)
# Evaluate model performance
predictions <- predict(model, test_data)
confusionMatrix(predictions, test_data$drought_severity)
# Predict drought severity for new data 
> new_data <- data.frame(
# Predict drought severity for new data (replace with your data)new_data <- data.frame(
+     temperature = c(26.72814,26.8205,26.73671,26.88092,26.51227,26.80547,26.81187,27.13712,26.56026,26.9792,26.98406,27.04998,27.06892,26.77714,26.92782,26.83494,27.01958,26.91022,25.95941,26.46105,26.49975,26.51617,26.4642,28.56186),
> # Predict drought severity for new data (replace with your data)
# Predict drought severity for new data 
> new_data <- data.frame(
# Predict drought severity for new data (replace with your data)> new_data <- data.frame(
+     temperature = c(26.72814,26.8205,26.73671,26.88092,26.51227,26.80547,26.81187,27.13712,26.56026,26.9792,26.98406,27.04998,27.06892,26.77714,26.92782,26.83494,27.01958,26.91022,25.95941,26.46105,26.49975,26.51617,26.4642,28.56186),
# Predict drought severity for new data (replace with your data)> new_data <- data.frame(
+     temperature = c(26.72814,26.8205,26.73671,26.88092,26.51227,26.80547,26.81187,27.13712,26.56026,26.9792,26.98406,27.04998,27.06892,26.77714,26.92782,26.83494,27.01958,26.91022,25.95941,26.46105,26.49975,26.51617,26.4642,28.56186),
> # Predict drought severity for new data (replace with your data)
# Predict drought severity for new data 
> new_data <- data.frame(
# Predict drought severity for new data 
new_data <- data.frame(
+     temperature = c(26.72814,26.8205,26.73671,26.88092,26.51227,26.80547,26.81187,27.13712,26.56026,26.9792,26.98406,27.04998,27.06892,26.77714,26.92782,26.83494,27.01958,26.91022,25.95941,26.46105,26.49975,26.51617,26.4642,28.56186),
# Predict drought severity for new data 
new_data <- data.frame(
temperature = c(26.72814,26.8205,26.73671,26.88092,26.51227,26.80547,26.81187,27.13712,26.56026,26.9792,26.98406,27.04998,27.06892,26.77714,26.92782,26.83494,27.01958,26.91022,25.95941,26.46105,26.49975,26.51617,26.4642,28.56186),
precipitation = c(276,243,431,450,441,248,627,328,284,349,435,540,351,448,390,426,347,222,304,441,404,242,189,775),
soil_moisture = c(5178,5204,5537,6223,6095,5892,5804,6072,5540,5440,5984,5471,6027,5896,5609,5899,5968,5403,5251,5226,6309,5402,4875,4978),
evapotranspiration = c(241,261,324,416,399,348,446,407,310,311,443,399,415,404,385,	411,331,271,291,367,447,281,230,416),
composite_drought_index = c(-0.9622858,	-0.8837182,	-0.1441655,	0.7316095,	0.3702956,	-0.1387218,	0.8718934,	0.5195055,	-0.5638694,	-0.2705226,	0.7106277,	0.4634752,	0.5258963,	0.4240229,	0.151901,	0.4423491,	0.1485741,	-0.7133675,	-1.1064627,	-0.3138477,	0.6023161,	-0.8575684,	-1.4976415,	1.4897046)
)
new_predictions <- predict(model, new_data)
print(new_predictions)
# Predict drought severity for new data 
new_data <- data.frame(
temperature = c(27.44748,	27.00896,	26.91556,	26.81034,	27.02925,	27.55672,	27.01903,	27.58361,	27.51105,	27.50731,	27.24873,	27.295,	27.79431,	27.93656,	28.0305,	27.7661,	27.92371,	27.85003,	26.48965,	26.93895,	26.6417,	26.4927,	28.18253,	28.48621),
precipitation = c(181,	381,	471,	403,	347,	222,	535,	301,	294,	231,	300,	395,	318,	413,	264,	1069,	919,	1041,	3029,	1153,	657,	233,	214,	631),
soil_moisture = c(4561,	4838,	5179,	5728,	5350,	5046,	4987,	5465,	4913,	4599,	4854,	4490,	5594,	5666,	4920,	5208,	6947,	6529,	7348,	6987,	5992,	4992,	4503,	4738),
evapotranspiration = c(226,	344,	391,	393,	368,	287,	356,	408,	308,	246,	318,	257,	346,	406,	294,	434,	862,	823,	912,	878,	609,	294,	265,	371),
composite_drought_index = c(-0.63887271,	-0.5344812,	-0.38122981,	-0.28906802,	-0.35597946,	-0.3530733,	-0.40602725,	-0.03913205,	-0.35970159,	-0.55554624,	-0.48386275,	-0.60448975,	0.03151421,	0.22857787,	-0.14800239,	0.31910207,	1.35614692,	1.2010623,	1.76276838,	1.03296632,	0.07235361,	-0.84521657,	-0.25961387,	0.24980528)
)
new_predictions <- predict(model, new_data)
print(new_predictions)
# Predict drought severity for new data 
new_data <- data.frame(
temperature = c(28.02613,	28.0719,	27.91363,	27.76833,	27.33606,	27.97023,	27.80606,	28.2605,	27.92782,	28.24945,	27.98901,	28.50173,	28.37465,	28.2569,	28.72269,	28.1445,	28.37474,	28.3278,	27.51692,	28.58396,	28.44353,	28.36413,	27.96842,	28.65123),
precipitation = c(227,	346,	478,	485,	416,	184,	628,	350,	314,	330,	364,	551,	345,	385,	433,	476,	359,	227,	822,	900,	457,	379,	327,	784),
soil_moisture = c(4795,	5019,	5665,	6141,	5775,	5503,	5317,	5825,	5327,	4945,	5424,	5090,	5755,	5415,	5093,	5265,	5464,	4867,	6099,	6582,	6126,	5239,	5133,	5126),
evapotranspiration = c(231,	324,	375,	471,	390,	296,	432,	447,	344,	299,	391,	398,	432,	386,	408,	423,	378,	280,	593,	650,	539,	380,	383,	459),
composite_drought_index = c(-1.199216793,	-0.636044191,	-0.083035397,	0.334368368,	-0.486785091,	-0.740110815,	0.003707193,	0.270915902,	-0.563113377,	-0.635487838,	-0.273606281,	0.189290003,	0.269059329,	-0.068797987,	0.216393424,	-0.010563014,	-0.013146528,	-0.812006776,	0.910686069,	2.205088456,	0.956686824,	-0.111270255,	-0.519216411,	0.796205186)
)
new_predictions <- predict(model, new_data)
print(new_predictions)
# Predict drought severity for new data 
new_data <- data.frame(
temperature = c(27.15635,	27.08287,	27.18221,	26.60691,	27.30106,	27.61292,	27.1421,	27.5786,	27.71864,	27.84317,	27.58462,	27.3188,	27.60131,	28.23837,	28.25289,	27.92461,	28.40494,	27.68106,	27.40066,	27.74936,	27.55527,	27.42037,	29.192,	29.96251),
precipitation = c(187,	326,	447,	410,	440,	316,	530,	466,	330,	301,	377,	474,	472,	380,	368,	439,	529,	366,	434,	388,	539,	383,	264,	473),
soil_moisture = c(4991,	5394,	5674,	5989,	5887,	5818,	5771,	6073,	5591,	5630,	5889,	5590,	6049,	5935,	5607,	5829,	6133,	5494,	5992,	5633,	5945,	5874,	5470,	5304),
evapotranspiration = c(176,	294,	345,	372,	373,	302,	354,	509,	288,	250,	382,	340,	427,	346,	319,	320,	507,	339,	351,	371,	466,	326,	291,	356),
composite_drought_index = c(-2.07778726,	-0.94188553,	-0.13333201,	-0.06587577,	0.17643672,	-0.37034854,	0.20926405,	0.97505798,	-0.5462977,	-0.67755943,	0.12792097,	-0.10069517,	0.70323857,	0.28889493,	-0.12952259,	0.16353885,	1.49624482,	-0.37331101,	0.21615591,	-0.05207609,	0.91559039,	-0.11459512,	-0.31446372,	0.62540674)
)
new_predictions <- predict(model, new_data)
print(new_predictions)
save.image("C:/DRAP-Project/Project/DRAPProject/Drought_Prediction/Drought Severity Index.RData")
# Convert predicted values to factors (assuming they are categorical)
new_predictions <- factor(new_predictions, levels = levels(drought_severity))
# Convert predicted values to factors (assuming they are categorical)
new_predictions <- factor(new_predictions, levels = levels(new_predictions))
# Create a bar plot of predicted drought severity levels
barplot(table(new_predictions),
main = "Predicted Drought Severity Levels",
xlab = "Drought Severity Levels",
ylab = "Frequency")
# Interpret composite drought index values
ifelse(composite_drought_index < -1, "Severe drought",
ifelse(composite_drought_index < 0, "Moderate drought", "Low drought"))
print(composite_drought_index)
# Climatic data for Mandera
temperature <- c(26.72814,26.8205,26.73671,26.88092,26.51227,26.80547,26.81187,27.13712,26.56026,26.9792,26.98406,27.04998,27.06892,26.77714,26.92782,26.83494,27.01958,26.91022,25.95941,26.46105,26.49975,26.51617,26.4642,28.56186) # Annual mean temperature (in degrees Celsius)
print(composite_drought_index)
print(composite_drought_index)
print(composite_drought_index)
print(composite_drought_index)
View(data)
# Print composite drought indices for each county
for (county in names(composite_drought_indices)) {
print(paste("County:", county))
print(composite_drought_indices[[county]])
}
# Print composite drought indices for each county
for (county in names(composite_drought_index)) {
print(paste("County:", county))
print(composite_drought_index[[county]])
}
view(composite_drought_index)
View(composite_drought_index)
# Print composite drought indices for each county
for (county in names(composite_drought_indices)) {
print(paste("County:", county))
print(composite_drought_indices[[county]])
}
# Print composite drought indices for each county
for (county in names(composite_drought_indices)) {
print(paste("County:", county))
print(composite_drought_indices[[county]])
}
# Print composite drought indices for each county
for (county in names(composite_drought_indices)) {
print(paste("County:", county))
print(composite_drought_indices[[county]])
}
# Print composite drought indices for each county
for (county in names(composite_drought_indices)) {
print(paste("County:", county))
print(composite_drought_indices[[county]])
}
# Calculate composite drought index for each county
composite_drought_index <- list(
Garissa = calculate_composite_drought_index(garissa_data$temperature, garissa_data$precipitation, garissa_data$soil_moisture, garissa_data$evapotranspiration),
Mandera = calculate_composite_drought_index(mandera_data$temperature, mandera_data$precipitation, mandera_data$soil_moisture, mandera_data$evapotranspiration),
Marsabit = calculate_composite_drought_index(marsabit_data$temperature, marsabit_data$precipitation, marsabit_data$soil_moisture, marsabit_data$evapotranspiration),
Wajir = calculate_composite_drought_index(wajir_data$temperature, wajir_data$precipitation, wajir_data$soil_moisture, wajir_data$evapotranspiration),
Turkana = calculate_composite_drought_index(turkana_data$temperature, turkana_data$precipitation, turkana_data$soil_moisture, turkana_data$evapotranspiration)
)
# Print composite drought indices for each county
for (county in names(composite_drought_index)) {
print(paste("County:", county))
print(composite_drought_index[[county]])
}
composite_drought_index
print(composite_drought_index_turkana)
print(composite_drought_index_turkana)
library(arcgisbinding)
arc.check_product()
load("~/.RData")
plot(cars)
print(composite_drought_index_turkana)
savehistory("C:/DRAP-Project/Project/DRAPProject/Drought_Prediction/DroughtPredictionHistory.Rhistory")
