# Input data
set.seed(123)
data <- data.frame(
temperature = rnorm(24, mean = 28.75, sd = 0.533),
precipitation = rnorm(24, mean = 427.5, sd = 139.7806),
soil_moisture = runif(24, min = 4374, max = 9835),
evapotranspiration = rnorm(24, mean = 402.4583, sd = 88.6571),
composite_drought_index = rnorm(24, mean = -8.3333, sd = 0.627),
drought_severity = factor(sample(1:3, 24, replace = TRUE), labels = c("Low", "Moderate", "Severe"))

# Split data into training and testing sets
set.seed(123)
train_index <- sample(1:nrow(data), 0.8 * nrow(data))
train_data <- data[train_index, ]
test_data <- data[-train_index, ]
# Train random forest model
library(randomForest)
model <- randomForest(drought_severity ~ ., data = train_data)
# Predict drought severity using the testing set
predictions <- predict(model, test_data)
# Evaluate model performance
library(caret)
confusionMatrix(predictions, test_data$drought_severity)

# Input data for mandera
mandera_data <- data.frame(
temperature = c(26.7,26.8,27.1,27.2,27.3),
precipitation = c(254,282,270,260,257),
soil_moisture = c(5178,5204,5537,6223,6095),
evapotranspiration = c(236,260,331,421,385),
composite_drought_index = c(-0.9622858,-0.8837182,-0.1441655,0.7316095,0.3702956)
)

# Predict drought severity for Mandera
mandera_predictions <- predict(model, mandera_data)
print(mandera_predictions)

# Input data for Garissa
garissa_data <- data.frame(
  temperature = c(28.1, 28.3, 28.5, 28.8, 29.0),
  precipitation = c(300, 350, 320, 280, 250),
  soil_moisture = c(5000, 5100, 4900, 4800, 4700),
  evapotranspiration = c(350, 340, 330, 320, 310),
  composite_drought_index = c(-0.9622858, -0.8837182, -0.1441655, 0.7316095, 0.3702956)
)

# Predict drought severity for Garissa
garissa_predictions <- predict(model, garissa_data)
print(garissa_predictions)

# Input data for Marsabit
marsabit_data <- data.frame(
  temperature = c(27.4, 27.0, 27.1, 27.3, 27.5),
  precipitation = c(350, 380, 360, 330, 310),
  soil_moisture = c(4800, 4900, 5000, 5100, 5200),
  evapotranspiration = c(320, 330, 340, 350, 360),
  composite_drought_index = c(-0.9622858, -0.8837182, -0.1441655, 0.7316095, 0.3702956)
)

# Predict drought severity for Marsabit
marsabit_predictions <- predict(model, marsabit_data)
print(marsabit_predictions)

# Input data for Wajir
wajir_data <- data.frame(
  temperature = c(28.0, 28.2, 28.4, 28.6, 28.9),
  precipitation = c(260, 280, 270, 250, 230),
  soil_moisture = c(4900, 5000, 5100, 5200, 5300),
  evapotranspiration = c(310, 320, 330, 340, 350),
  composite_drought_index = c(-0.9622858, -0.8837182, -0.1441655, 0.7316095, 0.3702956)
)

# Predict drought severity for Wajir
wajir_predictions <- predict(model, wajir_data)
print(wajir_predictions)

# Input data for Turkana
turkana_data <- data.frame(
  temperature = c(27.1, 27.2, 27.3, 27.4, 27.5),
  precipitation = c(320, 330, 310, 290, 280),
  soil_moisture = c(4700, 4800, 4900, 5000, 5100),
  evapotranspiration = c(300, 310, 320, 330, 340),
  composite_drought_index = c(-0.9622858, -0.8837182, -0.1441655, 0.7316095, 0.3702956)
)

# Predict drought severity for Turkana
turkana_predictions <- predict(model, turkana_data)
print(turkana_predictions)

