# Input data
set.seed(123)
data <- data.frame(
temperature = rnorm(24, mean = 28.75, sd = 0.533),
precipitation = rnorm(24, mean = 427.5, sd = 139.7806),
soil_moisture = runif(24, min = 4374, max = 9835),
evapotranspiration = rnorm(24, mean = 402.4583, sd = 88.6571),
composite_drought_index = rnorm(24, mean = -8.3333, sd = 0.627),
drought_severity = factor(sample(1:3, 24, replace = TRUE), labels = c("Low", "Moderate", "Severe"))

# Split data into training and testing sets
set.seed(123)
train_index <- sample(1:nrow(data), 0.8 * nrow(data))
train_data <- data[train_index, ]
test_data <- data[-train_index, ]
# Train random forest model
library(randomForest)
model <- randomForest(drought_severity ~ ., data = train_data)
# Predict drought severity using the testing set
predictions <- predict(model, test_data)
# Evaluate model performance
library(caret)
confusionMatrix(predictions, test_data$drought_severity)
# Predict drought severity for forecasted data for Mandera County
new_data <- data.frame(
temperature = c(26.7,26.8,27.1,27.2,27.3),
precipitation = c(254,282,270,260,257),
soil_moisture = c(5178,5204,5537,6223,6095),
evapotranspiration = c(236,260,331,421,385),
composite_drought_index = c(-0.9622858,-0.8837182,-0.1441655,0.7316095,0.3702956)
)
new_predictions <- predict(model, new_data)
print(new_predictions)
